{
  "manifest_version": 3,
  "name": "Job Post Detector",
  "description": "Detects job-post pages and extracts core job description signals.",
  "version": "0.2.0",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Job Post Detector"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  }
}
